<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Название страницы</title>

	@@include('_meta.html')

</head>
<body>

	@@include('_header.html')

	<section class="section_article">
		<div class="container">
			<ul class="bread__list list-hor">
				<li>
					<a href="./news.html" class="link">Инфо-центр</a>
					<svg class="ico"><use xlink:href="./img/sprite.svg#bread-left" /></svg>
				</li>
			</ul>
			<div class="content__title title">
				<h1>«Верховодко и партнеры» находится в числе ведущих юридических фирм страны согласно рейтингу Pravo.ru-300 International 2020</h1>
			</div>
			<div class="article__info">
				<ul class="list-hor ">
					<li>15 ИЮЛЯ 2022</li>
					<li class="article__info_point"></li>
					<li>НОВОСТИ</li>
					<li>право</li>
					<li>другие теги</li>
				</ul>
			</div>
			<div class="article__data">
				<div class="text">
					<h3>Результаты рейтинга Pravo.ru-300 International 2020</h3>
					<p>По результатам рейтинга Pravo.ru-300 International 2020 наша фирма заняла лидирующие позиции в абсолютном большинстве заявленных номинаций:</p>
					<ul>
						<li>Корпоративное право/ M&A</li>
						<li>Разрешение споров</li>
						<li>Трудовое право (включая споры)</li>
						<li>Юридическое сопровождение бизнеса</li>
						<li>Интеллектуальная собственность (включая споры)</li>
						<li>IT/Телеком/Цифровые технологии</li>
						<li>Таможенное право/внешнеторговое регулирование</li>
						<li>Антимонопольное регулирование</li>
						<li>ГПЧ/инфраструктурные проекты</li>
					</ul>
					<p>Юридическая фирма «Верховодко и партнеры» оказывает широкий комплекс услуг в области оформления прав на интеллектуальную собственность, разработки проектов различных договоров, предоставляет комплексные консультации по этим вопросам и осуществляет защиту прав правообладателей.</p>
					<h3>Подзаголовок номер два</h3>
					<p>Юридическая фирма «Верховодко и партнеры» оказывает широкий комплекс услуг в области оформления прав на интеллектуальную собственность, разработки проектов различных договоров, предоставляет комплексные консультации по этим вопросам и осуществляет защиту прав правообладателей.</p>
				</div>
				<div class="article__share">
					<a href="#" class="btn btn-share">
						<svg class="ico"><use xlink:href="./img/sprite.svg#share" /></svg>
					</a>
				</div>
			</div>

			<div class="artrel__cont">
				
				<div class="artrel__title">похожие МАТЕРИАЛЫ</div>
				<div class="artrel__row row">
					
					<div class="artrel__outer col-md-6">
						<a href="./article.html" class="artrel__item">
							<span class="artrel__img"><img src="./images/news/news-rel-1.jpg" alt=""></span>
							<span class="artrel__name">Верховодко и партнеры» находится в числе ведущих юридических фирм страны согласно рейтингу Pravo.ru-300 International 2020</span>
							<span class="artrel__read">Читать</span>
						</a>
					</div>
					
					<div class="artrel__outer col-md-6">
						<a href="./article.html" class="artrel__item">
							<span class="artrel__img"><img src="./images/news/news-rel-2.jpg" alt=""></span>
							<span class="artrel__name">Консультирование по вопросам защиты прав на объекты интеллектуальной собственности, прочие ...</span>
							<span class="artrel__read">Читать</span>
						</a>
					</div>

				</div>

			</div>

		</div>
	</section>	

	@@include('_footer.html')

</body>
</html>